# je-veri

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/voler/jeveri/controller/: CacheController.java  CacheInput.java  DeliveryInput.java  IndexController.java  JSONResponse.java  RESTRequest.java
src/main/java/me/voler/jeveri/core/: CustomPropertyPlaceholderConfigurer.java
src/main/java/me/voler/jeveri/service/: CustomEmail.java  Verification.java  VerificationService.java
src/main/java/me/voler/jeveri/service/impl/: EmailVerificationServiceImpl.java  MessageVerificationServiceImpl.java  VerificationServiceImpl.java
src/main/java/me/voler/jeveri/util/cache/: BAECache.java  CacheUtil.java  CustomRedisCache.java  DeployUtil.java
src/main/java/me/voler/jeveri/util/email/: EmailTemplate.java
src/main/java/me/voler/jeveri/util/enumeration/: BusinessType.java  SendError.java  VerifyError.java
src/main/java/me/voler/jeveri/util/message/: MessageTemplate.java
src/main/java/me/voler/jeveri/util/ticket/: EncoderUtil.java  HashUtil.java  MurmurHash3.java  SignatureUtil.java  TicketGeneratorUtil.java
src/main/resources/: applicationContext-cache.xml  applicationContext-mail.xml  applicationContext-message.xml  applicationContext.xml
src/main/webapp/WEB-INF/: jeveri-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: check.jsp
src/test/java/me/voler/jeveri/test/: SignTest.java
